\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realizacja algorytmu z~artyku\IeC {\l }u}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nieudane}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rozdzielenie fonem\IeC {\'o}w}{4}}
\newlabel{sec:rozdzielenie}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wyliczenie cech}{5}}
\newlabel{sec:cechybin}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rozpoznanie}{5}}
\newlabel{sec:rozpoznaniebin}{{2.3}{5}}
\@setckpt{nieudane}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
