\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wykorzystany algorytm}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:algorytm}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podzia\IeC {\l } na fonemy}{6}}
\newlabel{sec:podzial}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ekstrakcja cech}{6}}
\newlabel{sec:ekstrakcja}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rozpoznanie fonem\IeC {\'o}w}{7}}
\newlabel{sec:rozpoznanie}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dopasowanie do wzorca}{7}}
\newlabel{sec:dopasowanie}{{3.4}{7}}
\@setckpt{rozwiazanie}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
